# nocscienceat.EncryptedConfigurationProvider

./: EncryptedConfigurationProvider.cs  EncryptedConfigurationProviderExtensions.cs  EncryptedConfigurationSource.cs  README.md  nocscienceat.EncryptedConfigurationProvider.csproj  nocscienceat.EncryptedConfigurationProvider.sln
Models/: ProviderSettings.cs
